# PopularShowsApp

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/fs/pshows/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/fs/pshows/: App.kt
android/app/src/main/java/org/fs/pshows/common/db/: LocalStorage.kt  ShowDao.kt  ShowDaoProxy.kt  ShowDaoProxyImp.kt
android/app/src/main/java/org/fs/pshows/common/device/: DeviceContext.kt  DeviceContextImp.kt
android/app/src/main/java/org/fs/pshows/common/glide/: CustomPlaceholderTarget.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  PopularShowsGlideExtensions.kt  PopularShowsGlideModule.kt
android/app/src/main/java/org/fs/pshows/common/image/: ImageBuilder.kt  ImageBuilderImp.kt
android/app/src/main/java/org/fs/pshows/common/interceptors/: AuthInterceptor.kt  LogInterceptor.kt
android/app/src/main/java/org/fs/pshows/common/navigation/: HandsetNavigator.kt  Navigator.kt  TabletNavigator.kt
android/app/src/main/java/org/fs/pshows/common/repo/: DetailRepository.kt  DetailRepositoryImp.kt  FeedRepository.kt  FeedRepositoryImp.kt  LocalRepository.kt  LocalRepositoryImp.kt  UtilRepository.kt  UtilRepositoryImp.kt
android/app/src/main/java/org/fs/pshows/common/rx/: RetryFunction.java
android/app/src/main/java/org/fs/pshows/common/widget/: AspectManager.kt  AspectManagerImp.kt  SafeLinearLayoutManager.kt
android/app/src/main/java/org/fs/pshows/model/: DetailActivityModel.kt  DetailFragmentModel.kt  FeedFragmentModel.kt  LandingActivityModel.kt  MainActivityModel.kt
android/app/src/main/java/org/fs/pshows/model/entity/: Company.kt  Credit.kt  DetailExtra.kt  Episode.kt  Extra.kt  Genre.kt  Image.kt  Network.kt  Season.kt  Show.java  Show.kt  ShowDetail.kt  ShowExtra.kt  Title.kt  Video.kt
android/app/src/main/java/org/fs/pshows/model/event/: AddOrRemoveBookmarkShowEvent.kt  BookmarkFeedEvent.kt  CheckFeedChangeEvent.kt  LoadDetailCreditEvent.kt  LoadDetailImageEvent.kt  LoadDetailSimilarEvent.kt  LoadDetailSpotEvent.kt  LoadDetailVideoEvent.kt  LoadFeedEvent.kt  LoadGenreEvent.kt  LoadMoreFeedEvent.kt  NothingEvent.kt  SelectShowEvent.kt
android/app/src/main/java/org/fs/pshows/model/intent/: BaseFeedIntent.kt  BookmarkDetailIntent.kt  BookmarkFeedIntent.kt  CheckFeedChangeIntent.kt  LoadDetailCreditIntent.kt  LoadDetailImageIntent.kt  LoadDetailSimilarIntent.kt  LoadDetailSpotIntent.kt  LoadDetailVideoIntent.kt  LoadFeedIntent.kt  LoadGenreIntent.kt  LoadMoreFeedIntent.kt  NothingIntent.kt
android/app/src/main/java/org/fs/pshows/model/net/: PagedResponse.kt  (+1 more)
android/app/src/main/java/org/fs/pshows/net/: Endpoint.kt  EndpointProxy.kt  EndpointProxyImp.kt
android/app/src/main/java/org/fs/pshows/util/: Annotations.kt  C.kt  Extensions.kt  Operations.kt
android/app/src/main/java/org/fs/pshows/view/: DetailActivity.kt  DetailActivityView.kt  DetailFragment.kt  DetailFragmentView.kt  FeedFragment.kt  FeedFragmentView.kt  LandingActivity.kt  LandingActivityView.kt  MainActivity.kt  MainActivityView.kt
android/app/src/main/java/org/fs/pshows/vm/: DetailActivityViewModel.kt  DetailFragmentViewModel.kt  FeedFragmentViewModel.kt  LandingActivityViewModel.kt  MainActivityViewModel.kt
android/app/src/main/java/org/fs/pshows/widget/: AspectImageView.kt  AspectRecyclerView.kt  OverlayView.kt
android/app/src/main/res/anim/: scale_in.xml  scale_out.xml  translate_bottom_in.xml  translate_bottom_out.xml  translate_right_in.xml  translate_right_out.xml
android/app/src/main/res/drawable/: ic_error_placeholder.xml  ic_error_placeholder_oval.xml  ic_feed_background.xml  ic_horizontal_divider.xml  ic_placeholder.xml  ic_placeholder_oval.xml  ic_tv_show.xml  ic_tv_show_transperent.xml  ic_un_bookmark.xml  ic_vertical_divider.xml  ic_vote_background.xml  ic_window_background.xml  ic_youtube.xml  state_bookmark.xml
android/app/src/main/res/layout/: view_detail_activity.xml  view_detail_credit_horizontal_item.xml  view_detail_credit_item.xml  view_detail_fragment.xml  view_detail_image_horizontal_item.xml  view_detail_image_item.xml  view_detail_season_item.xml  view_detail_similar_item.xml  view_detail_spot_item.xml  view_detail_title_item.xml  view_detail_video_horizontal_item.xml  view_detail_video_item.xml  view_feed_fragment.xml  view_feed_item.xml  view_landing_activity.xml  view_main_activity.xml  view_progress_item.xml
android/app/src/main/res/layout-sw600dp/: view_main_activity.xml
android/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_apearances.xml
android/app/src/main/res/values-sw600dp/: bools.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/org/fs/pshows/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
