buildscript {
  ext {
    MVI_VERSION = "2.0.1"
    ANDROID_X_VERSION = "1.0.0"
    ANDROID_X_SUPPORT_VERSION = "1.0.2"
    KOTLIN_VERSION = "1.3.61"
    DAGGER_VERSION = "2.17"
    MULTIDEX_VERSION = "1.0.3"
    CONSTRAINT_VERSION = "1.1.3"
    GLIDE_VERSION = "4.10.0"
    HTTP_VERSION = "3.11.0"
    EXO_PLAYER_VERSION = "2.9.3"
    MULTIDEX_VERSION = "1.0.3"
    MOSHI_VERSION = "1.8.0"
    ROOM_VERSION = "2.1.0"
  }

  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}